[0m[[0mdebug[0m] [0mExecuting: java[0m
[0m[[0mdebug[0m] [0m-Xmx512m[0m
[0m[[0mdebug[0m] [0m-Dfile.encoding=utf-8[0m
[0m[[0mdebug[0m] [0m-cp[0m
[0m[[0mdebug[0m] [0m/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-core/jars/pmd-core-5.4.2.jar:/home/knoldus/.ivy2/cache/com.beust/jcommander/jars/jcommander-1.48.jar:/home/knoldus/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/knoldus/.ivy2/cache/jaxen/jaxen/bundles/jaxen-1.1.6.jar:/home/knoldus/.ivy2/cache/net.java.dev.javacc/javacc/jars/javacc-5.0.jar:/home/knoldus/.ivy2/cache/net.sourceforge.saxon/saxon/jars/saxon-9.1.0.8.jar:/home/knoldus/.ivy2/cache/net.sourceforge.saxon/saxon/jars/saxon-9.1.0.8-dom.jar:/home/knoldus/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/home/knoldus/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.5.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-cpp/jars/pmd-cpp-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-cs/jars/pmd-cs-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-fortran/jars/pmd-fortran-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-go/jars/pmd-go-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-java/jars/pmd-java-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-javascript/jars/pmd-javascript-5.4.2.jar:/home/knoldus/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.7.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-jsp/jars/pmd-jsp-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-matlab/jars/pmd-matlab-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-objectivec/jars/pmd-objectivec-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-php/jars/pmd-php-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-plsql/jars/pmd-plsql-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-python/jars/pmd-python-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-ruby/jars/pmd-ruby-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-swift/jars/pmd-swift-5.4.2.jar:/home/knoldus/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.5.2-1.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-vm/jars/pmd-vm-5.4.2.jar:/home/knoldus/.ivy2/cache/net.sourceforge.pmd/pmd-xml/jars/pmd-xml-5.4.2.jar[0m
[0m[[0mdebug[0m] [0mnet.sourceforge.pmd.cpd.CPD[0m
[0m[[0mdebug[0m] [0m--minimum-tokens[0m
[0m[[0mdebug[0m] [0m100[0m
[0m[[0mdebug[0m] [0m--language[0m
[0m[[0mdebug[0m] [0mscala[0m
[0m[[0mdebug[0m] [0m--encoding[0m
[0m[[0mdebug[0m] [0mutf-8[0m
[0m[[0mdebug[0m] [0m--format[0m
[0m[[0mdebug[0m] [0mnet.sourceforge.pmd.cpd.XMLRenderer[0m
[0m[[0mdebug[0m] [0m--files[0m
[0m[[0mdebug[0m] [0m/home/knoldus/TestProject/checkout/src/main/scala[0m
